# "batch" is a collecton of all the languages I've practiced<br />
 I've introduced my knowledge in the few languages including
  * Javascript <br />
  * C# <br />
  * Java <br />
  * Lua/Luau <br />
  * Markdown <br />
  * Python <br />
  * HTML <br />

 So here is a collection of all things random from those langauges! <br />

  I have learned a few languages and have not used many of them here are my reasons <br />

   * Javascript <br />
     > I recently dropped learning Javascript a year ago after getting mixed up with Java <br /> 
     > I wanted to create Minecraft hacks and found out Javascript has nothing to do with Java <br />
   * C# <br />
     > I dropped C# two years ago realizing I had no use for C# as I don't code anything using C# <br />
   * Java <br />
     > I am still learning Java as of today April 15 2024, as I would love to go into Minecraft Clients <br />
   * Lua / Luau <br />
     > I am still learning new things of Luau everyday, as of recently I still need to learn most of Synapse X functions <br />
     > Synapse X functions like Bit, Crypt <br />
     > I have not mastered Luau yet, but I'm good at it <br />
   * Markdown <br />
     > I only use this for github, but it's got to be one of the easiest languages to master <br />
   * Python <br />
     > I just recently started to learn Python, it's just a way to pass time for me as we all know Python is the easiest language to learn <br />
     > I've decided to also learn Python just because of its simplistic nature and usefulness <br />
   * HTML <br />
     > I only use HTML for my readmes <br />
# Languages I want to master! <br />
 I've seen alot of useful and interesting stuff in a bunch of various languages <br />
  These languages are typically used someway in, linux, windows, exploits, mods, malicious services or other random ideas I'd love to feed my brain <br />
  
   * Java <br />
     > I'd enjoy to master Java as its a very object oriented language <br />
     > Java has a ton of uses as its used in games, malicious uses,and other sorts <br />
   * C / C# / C++ <br />
     > C is the mother of all languages, its the goddess of the entire computer software Windows <br />
     > C++ is a very simplistic language to learn and has a ton of different uses like making programs, client hacks, and games <br />
   * Python <br />
     > Python is very simplistic to master and one of the easiest languages to learn <br />
     > Python is not good for making games but is fantastic for linux usage <br />
     > It's also created in C making it slower than your typical coding language <br />
   * Javascript <br />
     > I've done Javascript in the past and quit because I got back into Lua <br />
     > Javascript is the best language out there probably as it handles almost everything (websites, data, ethical hacking, etc) <br />
     > If you master Javascript you can also have a large chance in getting a very high paying job 120K and up <br />

    
